<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <link href="node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    

    <title>Excelentes Tareas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Tareas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link active" href="#">Home </a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros </a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios </a></li>
                <li class="nav-item"><a class="nav-link" href="./TerminosyCondiciones.html">Términos y condiciones </a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto </a></li>
            </ul>
        </div>      
    </nav>  
    <div class="jumbotron"> 
        <h1>Excelentes Tareas</h1>
    </div>
    <div class="container">

        <nav class="navbar navbar-dark bg-dark justify-content-between">
        <div class="margin">  
            <a class="navbar-brand">Home</a>
        </div>
        <div class="search">
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo estar seguro?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Mayor informacion</button>
            </div>
            
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">  
                <p>
                    <h3>¿Comó funciona? </h3>
                    <p>Realiza tu consulta en el buscador, y acontinuacion apareceran las coincidencias de tu busqueda. </p> 
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva"> 
                <p>
                    <h3>¿Comó puedo estar seguro de las respuestas?</h3>
                    <p>La mayoria de nuestras respuestas son verificadas por un experto.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago"> 
                <p>
                    <h3>Mayor informacion </h3>
                    <p>Para mayor información comuniquese con nosotros atraves del correo electronico excelentes_tareas@gmail.com</p>
                </p>
            </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/equipo.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/computador.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/estudiantes.jpg" alt="Tercer slide">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
           
        </div>
        
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-tareas d-flex flex-column justify-content-between ml-2">
                <img src="images/quimica.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-bs-toggle="popover" data-bs-placement="top" title="Promociones" data-bs-content="Consultá las promociones vigentes">Quimica</h5>
                    <h6 class="card-subtitle text-muted">Universitario</h6>                    
                    <p>Consulta preguntas relacionadas a la quimica.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-consultar"data-toggle="tooltip" data-placement="top" title="Las primeras consultas cuentan con clases en vivo gratis!">
                        <span class="oi oi-plus footer-address-icon"></span>Consultar</button>

                </div>
            </div>    
            <div class="card card-tareas d-flex flex-column justify-content-between ml-2">
                <img src="images/fisica.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-bs-toggle="popover" data-bs-placement="top" title="Promociones" data-bs-content="Consultá las promociones vigentes">Fisica</h5>
                    <h6 class="card-subtitle text-muted">Universitario</h6>
                    <p>Consulta preguntas relacionadas a la fisica.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-consultar" data-toggle="tooltip" data-placement="top" title="Tu pregunta sera contestada en menos de 15 minutos ">
                        <span class="oi oi-plus footer-address-icon"></span>Consultar</button>
                </div>  
            </div>
            <div class="card card-tareas d-flex flex-column justify-content-between ml-2">
                <img src="images/calculo.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-bs-toggle="popover" data-bs-placement="top" title="Promociones" data-bs-content="Consultá las promociones vigentes" >Calculo</h5>
                    <h6 class="card-subtitle text-muted">Universitario</h6>
                    <p>Consulta preguntas relacionadas al calculo.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-consultar" data-toggle="tooltip" data-placement="top" title="Contamos con informacion veridica">
                        <span class="oi oi-plus footer-address-icon"></span>Consultar</button>
                </div>  
            </div>
            <div class="card card-tareas d-flex flex-column justify-content-between ml-2">
                <img src="images/algebra.png" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-bs-toggle="popover" data-bs-placement="top" title="Promociones" data-bs-content="Consultá las promociones vigentes">Algebra</h5>
                    <h6 class="card-subtitle text-muted">Universitario</h6>
                    <p>Consulta preguntas relacionadas a la algebra.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-consultar" data-toggle="tooltip" data-placement="top" title="Has preguntas a nuestros profesores">
                        <span class="oi oi-plus footer-address-icon"></span>Consultar</button>
                </div>  
            </div>
            <div class="card card-tareas d-flex flex-column justify-content-between ml-2">
                <img src="images/ciencias.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-bs-toggle="popover" data-bs-placement="top" title="Promociones" data-bs-content="Consultá las promociones vigentes">Ciencias</h5>
                    <h6 class="card-subtitle text-muted">Universitario</h6>
                    <p>Consulta preguntas relacionadas a ciencias.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-consultar" data-toggle="tooltip" data-placement="top" title="Las primeras consultas recibiran 50% de descuento">
                        <span class="oi oi-plus footer-address-icon"></span>Consultar</button>
                </div>  
            </div>
            <div class="card card-tareas d-flex flex-column justify-content-between ml-2">
                <img src="images/historia.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-bs-toggle="popover" data-bs-placement="top" title="Promociones" data-bs-content="Consultá las promociones vigentes">Historia</h5>
                    <h6 class="card-subtitle text-muted">Universitario</h6>
                    <p>Consulta preguntas relacionadas a la Historia.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-consultar" data-toggle="tooltip" data-placement="top" title="Las primeras clases son libres de pago">
                        <span class="oi oi-plus footer-address-icon"></span>Consultar</button>
                </div>  
            </div>
            <div class="card card-tareas d-flex flex-column justify-content-between ml-2">
                <img src="images/leyesdenewton.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-bs-toggle="popover" data-bs-placement="top" title="Promociones" data-bs-content="Consultá las promociones vigentes">Leyes de Newton</h5>
                    <h6 class="card-subtitle text-muted">Universitario</h6>
                    <p>Consulta preguntas relacionadas a las leyes de Newton.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-consultar" data-toggle="tooltip" data-placement="top" title="Preguntanos, no te arrepentiras">
                    <span class="oi oi-plus footer-address-icon"></span>Consultar</button>
                </div>  
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id=exampleModalLabel>Contacto con el profesor</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                   </div>
                   <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipent-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>


    </div>               
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
         <a href="http://www.facebook.com">
            <i class="bi bi-facebook"></i>Facebook</a>
         <a href="http://www.twitter.com">
            <i class="bi bi-twitter" ></i>Twitter</a>
         <a href="http://www.instagram.com">
            <i class="bi bi-instagram" ></i>Instagram</a>
         <a href="http://www.google.com">
            <i class="bi bi-google" ></i>Google+</a>
        </div>
        <div class="col-sm-4">
         <address>
           <h3>Oficina central</h3> 
           <p><span class="oi oi-home footer-address-icon"></span>La calendaria 34-15, Bogota D.C, Colombia</p>
           <p><span class="oi oi-phone footer-address-icon"></span>+573195601907</p>
           <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@excelentes_tareas.com</p>
         </address>
        </div>


        <div class="col-sm-4 d-flex flex-column align-items-end">
         <a href="http://www.facebook.com">Nosotros</a>
         <a href="http://www.twitter.com">Precios</a>
         <a href="http://www.instagram.com">Términos y condiciones</a>
         <a href="http://www.google.com">Contacto</a>
        </div>
      </div> 
    </footer>            


    <!-- Optional JavaScript; choose one of the two! -->


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="node_modules/popper.js/dist/popper.min.js"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-bs-toggle='popover']").popover();
            $('.carousel').carousel({
                interval: 2000
                 
            });
        });
        
    </script>
    

  </body>
</html>

