<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <title>Excelentes Tareas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Tareas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home </a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros </a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios </a></li>
                <li class="nav-item"><a class="nav-link active" href="./TerminosyCondiciones.html">Términos y condiciones </a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto </a></li>
            </ul>
        </div>      
    </nav>  
    <div class="jumbotron"> 
        <h1>Excelentes Tareas</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
          </ol>
        </nav>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eros risus, feugiat aliquet gravida vel, rutrum vitae turpis. Nam pellentesque tempor ante et mollis. Vestibulum tortor tortor, tempor quis massa aliquet, consectetur euismod quam. Curabitur sed tristique odio. Nulla elementum tempus lectus nec auctor. Nulla dapibus nulla justo, vitae feugiat nunc posuere ut. Nam quis convallis magna. Aliquam venenatis vestibulum posuere. Aenean neque ligula, iaculis vulputate feugiat nec, consectetur vitae justo. Donec ipsum risus, venenatis in finibus in, convallis eu orci. Maecenas massa lectus, porta quis tempor eget, dignissim nec metus.
        </span>    
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
         <a href="http://www.facebook.com">Facebook</a>
         <a href="http://www.twitter.com">Twitter</a>
         <a href="http://www.instagram.com">Instagram</a>
         <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
         <address>
           <h3>Oficina central</h3> 
           <p>La calendaria 34-15, Bogota D.C, Colombia</p>
           <p>+573195601907</p>
           <p>contacto@excelentes_tareas.com</p>
         </address>
        </div>


        <div class="col-sm-4 d-flex flex-column align-items-end">
         <a href="http://www.facebook.com">Nosotros</a>
         <a href="http://www.twitter.com">Precios</a>
         <a href="http://www.instagram.com">Términos y condiciones</a>
         <a href="http://www.google.com">Contacto</a>
        </div>
      </div> 
    </footer>            


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
  </body>
</html>

